PORT=8747
JWT_KEY="(!yy@#!@(!@%&$(#(!@(#(!#!)(##1(73827)))))))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://aryan2907sharma:Aryan123@prototype.juzvj.mongodb.net/?retryWrites=true&w=majority&appName=ProtoType"